.button {
	padding: 10px 20px;
	margin: 0px auto;
	display: block;

	border: 2px solid @color-base;
	color: #fff;
	background-color: @color-base;

	text-decoration: none;

	border-radius: 20px;
	width: 150px;

	-webkit-transition: all 0.5s ease;
	   -moz-transition: all 0.5s ease;
			transition: all 0.5s ease;

	&:hover {
		-webkit-transform: scale(1.1, 1.1);
		   -moz-transform: scale(1.1, 1.1);
		        transform: scale(1.1, 1.1);
	}
}
	.button-big {

	}