::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
    color: rgb(119, 119, 119);
}

input[type="text"],
input[type="password"],
select {
	outline: none;
	width: 100%;

	background-color: #fff;
	padding: 10px 20px;
	margin: 0px 0px 20px -20px;

	color: rgb(119, 119, 119);
	border: 1px solid @color-base;
	border-radius: 4px;

	display: block;
}
input[type="submit"] {
	outline: none;

	cursor: pointer;

	background-color: @color-base;
	color: #fff;

	padding: 10px 20px;

	border: none;
	border-radius: 4px;

	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
	        transition: all 0.3s ease;

	&:hover {
		background-color: @color-base-darken;
	}
}
select {
	-webkit-appearance: none;

	background: #fff url('http://i45.tinypic.com/309nb74.png') center right no-repeat;
	background-position-x: 98%;
}