header {
	text-align: center;
}

.topbar {
	background-color: rgba(255, 255, 255, 0.5);
	padding: 20px 0px;
}
.logo {
	margin: 0px;

	a {
		font-family: 'Signika', sans-serif;
		font-size: 55px;
		color: @color-base;

		text-decoration: none;

		margin: 0px;
	}
}