.hero {
	width: 100%;
	height: 100%;
	min-height: 500px;

	text-align: center;

	background-color: #000;
	background-image: linear-gradient(rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 0.2) 100%), url('../images/5854362904_b12e83e0be_o.jpg');

	-webkit-background-size: cover;
	   -moz-background-size: cover;
	        background-size: cover;
}
	.hero__inner {
		padding: 100px 0px 20px 0px;
	}
	.hero__title {
		color: #fff;
		font-size: 40px;
		font-family: 'Open Sans', sans-serif;
		font-weight: @font-weight-light;
		letter-spacing: 0.1em;

		display: block;
	}
	.hero__button.button {
		margin: 50px auto 20px auto;

		&.hero__button--hide {
			-webkit-transition: all 0.3s ease;
			   -moz-transition: all 0.3s ease;
			        transition: all 0.3s ease;

			margin-top: -50px;
			opacity: 0;
		}
	}

	.hero__login {
		width: 200px;
		margin: 0px auto 100px auto;

		margin-top: 50px;
		opacity: 0;
 
		&.hero__login--shown {
			-webkit-transition: all 0.3s ease;
			   -moz-transition: all 0.3s ease;
			        transition: all 0.3s ease;

			margin-top: 0px;
			opacity: 1;
		}
	}