// Font weight
@font-weight-bold: 700;
@font-weight-medium: 400;
@font-weight-light: 300;

// Font size
@font-size-base: 16px;

// Colours
@color-base: #E85153;
@color-base-darken: #b74143;
@color-birthday: #057D9F;
@color-child: #5A9800;